<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Diet Plus</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="webify_project/main.js"></script>
<style>


/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>


    
</head>
<body >
    <form style="background:"/webify_project/vegi.jpg">
        <div class="container">
         <center> <h1>Diet Buddy</h1>
          <h1>Please fill in this form to get your personalise diet plan</h1>
          <hr></center>
      
          <label for="name"><b>Full Name:</b></label>
          <input type="text" placeholder="name" name="email" id="name" required>
      
          <label for="psw"><b>Age:</b></label>
          <input type="password" placeholder="current age in year" name="psw" id="age" required>
      
          <label for="psw-repeat"><b>Current Height:</b></label>
          <input type="password" placeholder="height in cm" name="psw-repeat" id="height" required>

          <label for="psw-repeat"><b>country</b></label>
          <input type="password" placeholder="select country name to find the best diet according to your country:" name="psw-repeat" id="bmi" required>
          <p>[Underweight = <18.5
            Normal weight = 18.5–24.9
            Overweight = 25–29.9
            Obesity = BMI of 30 or greater]</p>
            <label for="psw">

              <select for="psw" name="cars" id="sex">
              <option for="for" value="volvo">MALE</option>
              <option value="saab">FEMALE</option>
               <option value="mercedes">OTHER</option>
            </select> 
            </label>
          <hr>
        
      
       
        <center><button onclick="location.href = '/webify_project/dietplan.html';" id="myButton" class="float-left submit-button" >Find Your personalise Diet</button></center> 
        </div>
        
       
     
    </form> 
    
</body>

</html>